# retrofit-spring-boot

./: README.md  build.gradle  settings.gradle
retrofit-springboot-autoconfigure/: build.gradle
retrofit-springboot-autoconfigure/src/main/java/com/techtraversal/springboot/retrofit/annotation/: RetrofitClient.java
retrofit-springboot-autoconfigure/src/main/java/com/techtraversal/springboot/retrofit/autoconfigure/: RetrofitAutoConfiguration.java  RetrofitClientBeanPostProcessor.java  RetrofitClientsRegistrar.java  RetrofitClientsScan.java
retrofit-springboot-autoconfigure/src/main/java/com/techtraversal/springboot/retrofit/autoconfigure/configuration/: RetrofitConfigProperties.java
retrofit-springboot-autoconfigure/src/test/groovy/com/techtraversal/springboot/retrofit/: SampleTest.groovy
retrofit-springboot-demo/: build.gradle
retrofit-springboot-demo/src/main/java/com/techtraversal/springboot/retrofit/: DemoApp.java
retrofit-springboot-demo/src/main/java/com/techtraversal/springboot/retrofit/service/: Contributor.java  GithubService.java
retrofit-springboot-demo/src/main/resources/: application.properties
retrofit-springboot-demo/src/test/java/com/techtraversal/springboot/retrofit/: BasicIntegrationTest.java
